# Healora-healing

./: folder_structure.txt  healora.db  pom.xml
src/main/java/com/healora/: DatabaseManager.java  IndexController.java  Main.java  Seeder.java  index.fxml
src/main/java/com/healora/activities/: ActivityType.java  DummyMoodStatsProvider.java  HealingActivity.java  HealingActivityDAO.java  MoodStatsProvider.java  MoodType.java  QuoteDAO.java  RealMoodStatsProvider.java  SuggestionService.java
src/main/java/com/healora/data/: ActivityContent.java
src/main/java/com/healora/models/: JournalPage.java
src/main/java/com/healora/ui/: ActivityCard.java  ActivityPane.java  ActivityRunner.java  AppStageProvider.java  BreathingDialog.java  HistoryPage.java  JournalDialog.java  MoodPane.java  MusicLauncher.java  SettingsPage.java  Sidebar.java  SimpleTimerDialog.java  StretchingDialog.java
src/main/resources/db/: seed.sql
src/main/resources/styles/: app.css
